<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A0037"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/bank_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/preview_view_background_stroke"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:background="@drawable/layout_circle"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/light_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash_light"
            app:shapeAppearanceOverlay="@style/circle" />

    </LinearLayout>

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#A80345"
        android:elevation="2dp"
        android:text="@string/take_photo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="#A80345"
        android:elevation="2dp"
        android:text="@string/start_capture"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:backgroundTint="@null" />

</FrameLayout>

